x = int(input('Введите выручку компании за прошлый месяц (руб.): '))
y = int(input('Введите затраты компании за прошлый месяц (руб.): '))
if x > y:
    print('Финансовый результат компании за прошлый месяц: ПРИБЫЛЬ')
    z = ((x - y) / x) * 100
    print('Рентабельность работы компании за прошлый месяц:', z, '%')
    person = int(input('Введите количество сотрудников компании, трудоустроенных в прошлом месяце: '))
    q = (x - y) / person
    print('Прибыль компании в расчете на одного сотрудника:', q)
elif x == y:
    print('Финансовый результат компании за прошлый месяц: В НОЛЬ')
else:
    print('Финансовый результат компании за прошлый месяц: УБЫТОК')
